--------------------------------------------------------------------------------

 Configuration script for ircDDBGateway  from Jonathan Naylor, G4KLX
 Copyright (C) 2012-2013   Hans-J. Barthen, DL5DI (dl5di@gmx.de)

--------------------------------------------------------------------------------

The text based "ircddbgw_conf" configuration program allows to configure the
G4KLX ircDDBGateway.
The recommended way for the initial installation of a combination of G4KLX repeater 
and ircddbgateway is to configure the gateway first using the configuration tool 
"ircddbgw_conf".
This program will automatically involve "repeater_conf" during the configuration 
of a software repeater module and will make sure that the settings of repeater
module and ircddbgateway match to each other.

PLEASE NOTE: ircddbgw_conf reads the repeater configuration but the repeater_conf
does not care about the ircddbgateway configuration!
Changing repeater settings manually may break the system. 


Files:

/etc/ircddbgateway					main configfile for ircDDBGatway
    
/etc/default/ircddbgw_conf			default values for all settings

/etc/init.d/ircddbgateway			startscripts for ircddbgateway

/usr/local/bin/ircddbgateway.sh		startfile for GUI mode (incl. LOCALE settings)
/usr/local/bin/ircddbgateway-ddmode.sh	include file for startfile
/usr/local/bin/ircddbgw_conf		configuration tool

/usr/share/ircddbgw_conf/*.hlp		helpfiles in different languages
/usr/share/ircddbgw_conf/*.mnu		menufiles in different languages
    
/etc/sysconfig/ircddbgateway		binarypath and commandline options for 
				    ircddbgateway module
/etc/sysconfig/ircddbgw_conf		configfile for ircddbgw_conf config program 

/var/www/html						dashboard files


This last file need to be edited before the configuration if you want to change 
the logpath or switch logging on/off.

PLEASE DO NOT EDIT and other files manually unless you know exactly what you are doing!
Manual entries may cause issues and double entries.

ircddbgw_conf will create the basic configfile for the ircddbgateway module and 
also the startup script and options file in /etc/sysconfig.
Special menu options allow to activate the automatic startup script or manually 
start the ircddbgateway.

March 1st 2013

Hans, DL5DI
