#!/bin/sh
# postinst script for dstarrepeater
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
	useradd --user-group -M --system opendv --shell /bin/false || true

	#  Add the opendv user to the audio group so that it can open audio
	#  devices when using the audio based drivers such as the Sound Card
	#  one.
	usermod --groups audio --append opendv || true
	usermod --groups dialout --append opendv || true
	usermod --groups gpio --append opendv || true
	chown opendv:opendv /var/log/opendv
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
