usr/share/opendv/CCS_Hosts.txt
usr/share/opendv/DCS_Hosts.txt
usr/share/opendv/de_DE.ambe
usr/share/opendv/de_DE.indx
usr/share/opendv/DExtra_Hosts.txt
usr/share/opendv/dk_DK.ambe
usr/share/opendv/dk_DK.indx
usr/share/opendv/DPlus_Hosts.txt
usr/share/opendv/en_GB.ambe
usr/share/opendv/en_GB.indx
usr/share/opendv/en_US.ambe
usr/share/opendv/en_US.indx
usr/share/opendv/es_ES.ambe
usr/share/opendv/es_ES.indx
usr/share/opendv/fr_FR.ambe
usr/share/opendv/fr_FR.indx
usr/share/opendv/it_IT.ambe
usr/share/opendv/it_IT.indx
usr/share/opendv/no_NO.ambe
usr/share/opendv/no_NO.indx
usr/share/opendv/pl_PL.ambe
usr/share/opendv/pl_PL.indx
usr/share/opendv/se_SE.ambe
usr/share/opendv/se_SE.indx
usr/share/opendv/TIME_de_DE.ambe
usr/share/opendv/TIME_de_DE.indx
usr/share/opendv/TIME_en_GB.ambe
usr/share/opendv/TIME_en_GB.indx
usr/share/opendv/TIME_en_US.ambe
usr/share/opendv/TIME_en_US.indx
usr/share/opendv/TIME_fr_FR.ambe
usr/share/opendv/TIME_fr_FR.indx
usr/share/opendv/TIME_se_SE.ambe
usr/share/opendv/TIME_se_SE.indx
