gatewayCallsign=
gatewayAddress=
icomAddress=172.16.0.20
icomPort=20000
hbAddress=127.0.0.1
hbPort=20010
latitude=0.0
longitude=0.0
description1=
description2=
url=
repeaterCall1=
repeaterBand1= 
repeaterType1=0
repeaterAddress1=127.0.0.1
repeaterPort1=20011
reflector1=
atStartup1=0
reconnect1=0
frequency1=0.0000
offset1=0.0000
rangeKms1=0.0000
latitude1=0.000000
longitude1=0.000000
agl1=0.000
band1_1=
band1_2=
band1_3=
repeaterCall2=
repeaterBand2= 
repeaterType2=0
repeaterAddress2=127.0.0.1
repeaterPort2=20012
reflector2=
atStartup2=0
reconnect2=0
frequency2=0.0000
offset2=0.0000
rangeKms2=0.0000
latitude2=0.000000
longitude2=0.000000
agl2=0.000
band2_1=
band2_2=
band2_3=
repeaterCall3=
repeaterBand3= 
repeaterType3=0
repeaterAddress3=127.0.0.1
repeaterPort3=20013
reflector3=
atStartup3=0
reconnect3=0
frequency3=0.0000
offset3=0.0000
rangeKms3=0.0000
latitude3=0.000000
longitude3=0.000000
agl3=0.000
band3_1=
band3_2=
band3_3=
repeaterCall4=
repeaterBand4= 
repeaterType4=0
repeaterAddress4=127.0.0.1
repeaterPort4=20014
reflector4=
atStartup4=0
reconnect4=0
frequency4=0.0000
offset4=0.0000
rangeKms4=0.0000
latitude4=0.000000
longitude4=0.000000
agl4=0.000
band4_1=
band4_2=
band4_3=
ircddbEnabled=1
ircddbHostname=group1-irc.ircddb.net
ircddbUsername=
ircddbPassword=
ircddbEnabled2=1
ircddbHostname2=rr.openquad.net
ircddbUsername2=
ircddbPassword2=
ircddbEnabled3=0
ircddbHostname3=
ircddbUsername3=
ircddbPassword3=
ircddbEnabled4=0
ircddbHostname4=
ircddbUsername4=
ircddbPassword4=
aprsEnabled=1
aprsHostname=euro.aprs2.net
aprsPort=14580
ccsEnabled=1
ccsHost=CCS004  
dextraEnabled=1
dextraMaxDongles=3
dplusEnabled=0
dplusMaxDongles=3
dplusLogin=
dcsEnabled=1
starNetBand1=
starNetCallsign1=
starNetLogoff1=
starNetInfo1=
starNetUserTimeout1=300
starNetGroupTimeout1=300
starNetCallsignSwitch1=1
starNetTXMsgSwitch1=1
starNetReflector1=
starNetBand2=
starNetCallsign2=
starNetLogoff2=
starNetInfo2=
starNetUserTimeout2=300
starNetGroupTimeout2=300
starNetCallsignSwitch2=1
starNetTXMsgSwitch2=1
starNetReflector2=
starNetBand3=
starNetCallsign3=
starNetLogoff3=
starNetInfo3=
starNetUserTimeout3=300
starNetGroupTimeout3=300
starNetCallsignSwitch3=1
starNetTXMsgSwitch3=1
starNetReflector3=
starNetBand4=
starNetCallsign4=
starNetLogoff4=
starNetInfo4=
starNetUserTimeout4=300
starNetGroupTimeout4=300
starNetCallsignSwitch4=1
starNetTXMsgSwitch4=1
starNetReflector4=
starNetBand5=
starNetCallsign5=
starNetLogoff5=
starNetInfo5=
starNetUserTimeout5=300
starNetGroupTimeout5=300
starNetCallsignSwitch5=1
starNetTXMsgSwitch5=1
starNetReflector5=
remoteEnabled=0
remotePassword=
remotePort=0
language=0
infoEnabled=1
echoEnabled=1
logEnabled=0
dratsEnabled=0
dtmfEnabled=1
windowX=-1
windowY=-1
