callsign=
gateway=
mode=0
ack=1
restriction=0
rpt1Validation=1
gatewayAddress=127.0.0.1
gatewayPort=20010
localAddress=127.0.0.1
localPort=
beaconTime=600
beaconText=D-Star Repeater
beaconVoice=0
language=0
logging=0

#SOUND
readDevice=default
writeDevice=default
rxLevel=0.9000
txLevel=0.8500
squelchMode=2
squelchLevel=0.4000
rxInvert=1
txInvert=0
interfaceType=
interfaceConfig=1
pttDelay=9
pttInvert=0
timeout=180
ackTime=1004
hangTime=0

#DVAP
dvapPort=
dvapFrequency=145500000
dvapPower=10
dvapSquelch=-100
dvapOffset=0
timeout=180
ackTime=500

#DVRPTR
modemConnection=0
modemUSBPort=/dev/ttyACM0
modemIPAddress=192.168.0.1
modemPort=23
modemVersion=1
modemRXInvert=0
modemTXInvert=0
modemChannel=0
modemModLevel=20
modemTXDelay=150
timeout=180
ackTime=500

#GMSK
modemAddress=768

#Optional control features
controlEnabled=0
controlRPT1=
controlRPT2=
controlShutdown=
controlStartup=
controlStatus1=
controlStatus2=
controlStatus3=
controlStatus4=
controlStatus5=
controlCommand1=
controlCommand1Line=
controlCommand2=
controlCommand2Line=
controlOutput1=
controlOutput2=
controlOutput3=
controlOutput4=
controllerType=
activeHangTime=0
output1=0
output2=0
output3=0
output4=0
windowX=104
windowY=212
