#!/bin/sh
# postinst script for dstarrepeater
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
    	case "$DPKG_MAINTSCRIPT_ARCH" in
    		armhf | armel) 
    			case `cat /proc/device-tree/compatible 2> /dev/null` in
    				brcm,bcm2710*) ${SERIAL_DEVICE} = "/dev/ttyS0";;
    				brcm,bcm2709* | brcm,bcm2708*) ${SERIAL_DEVICE} = "/dev/ttyAMA0";;
    				*) ${SERIAL_DEVICE} = "/dev/ttyUSB0";;
    			esac
    		;;
    		amd64 | i386) ${SERIAL_DEVICE} = "/dev/ttyUSB0";;
    	esac
    	
    	systemctl enable ambeserver@${SERIAL_DEVICE}
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
