; Windows 2000, XP, Vista and 7 (x32 and x64) setup file for PIPEMSG xDVRPTR CDC Devices
; Copyright (C) 2012 pipeMSG UG
; Creator SAT Hamburg 2012 

[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%PIPEMSG%
LayoutFile=layout.inf
DriverVer=12/09/2012,6.0.2404.0

[Manufacturer]
%PIPEMSG%=DeviceList, NTamd64

[DestinationDirs]
;FakeModemCopyFileSection=12
;FakeModemCopyFileSection.NTamd64=12
DefaultDestDir=12


[DeviceList]
xDVRPTR_32=Reader, USB\VID_03EB&PID_2404
[DeviceList.NTamd64]
xDVRPTR_64=DriverInstall, USB\VID_03EB&PID_2404

;------------------------------------------------------------------------------
;  Windows 2000/XP/Vista/7/8 Sections
;------------------------------------------------------------------------------

[Reader_Install.NTx86] 

[DestinationDirs] 
DefaultDestDir=12 
Reader.NT.Copy=12 

[Reader.NT] 
include=mdmcpq.inf
CopyFiles=Reader.NT.Copy 
AddReg=Reader.NT.AddReg 

[Reader.NT.Copy] 
usbser.sys 

[Reader.NT.AddReg] 
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider" 

[Reader.NT.Services] 
AddService = usbser, 0x00000002, Service_Inst 

[Service_Inst] 
DisplayName = %Serial.SvcDesc% 
ServiceType = 1 ; SERVICE_KERNEL_DRIVER 
StartType = 3 ; SERVICE_DEMAND_START 
ErrorControl = 1 ; SERVICE_ERROR_NORMAL 
ServiceBinary = %12%\usbser.sys 
LoadOrderGroup = Base 

;------------------------------------------------------------------------------
;  Windows XP/7/8-64bit Sections
;------------------------------------------------------------------------------

[DriverInstall.NTamd64]
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.NTamd64
AddReg=DriverInstall.NTamd64.AddReg

[DriverCopyFiles.NTamd64]
usbser.sys,,,0x20

[DriverInstall.NTamd64.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NTamd64.Services]
AddService=usbser, 0x00000002, DriverService.NTamd64

[DriverService.NTamd64]
DisplayName=%Serial.SvcDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys
;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
PIPEMSG = "PIPEMSG.de" 
DVMODEM_CDC="xDVRPTR CDC"
DVMODEM_CDC64="xDVRPTR CDC for x64-based systems"
DESCRIPTION="Provides a xDVRPTR CDC COM-Port when connecting an via USB"
