<?php
$logPath='/var/log/opendv';
$callsign='';
$registerURL = 'http://status.ircddb.net';
$starLogPath = $logPath . '/STARnet.log';
$linkLogPath = $logPath . '/Links.log';
$hdrLogPath = $logPath . '/Headers.log';
$ddmode_log = $logPath . '/DDMode.log'; 
$configPath='/home/opendv/repeater';
$gatewayConfigPath = '/home/opendv/ircddbgateway/ircddbgateway';
$sysConfigPath = '/etc/default';
$defaultConfPath = '/home/opendv/default';
$sharedFilesPath = '/home/opendv/data';
//
// Setting only needed if DD-Mode is in use:
// Location of dhcpd.leases file, use the line that your system requires:
$dhcpd_leases_file = "/var/dhcpd/dhcpd.leases";
//$dhcpd_leases_file = "/var/lib/dhcp3/dhcpd.leases";
?>
