Es_ist	44	43
null	91	41
ein	136	24
zwei	210	41
drei	290	39
vier	332	35
fuenf	370	46
sechs	421	50
sieben	473	41
acht	520	41
neun	566	37
zehn	607	38
elf	651	46
zwoelf	695	46
dreizehn	749	49
vierzehn	801	49
fuenfzehn	854	54
sechzehn	910	54
siebzehn	968	51
achtzehn	1025	49
neunzehn	1077	56
zwanzig	1138	51
einundzwanzig	1186	63
zweiundzwanzig	1254	71
dreiundzwanzig	1333	68
dreissig	1477	49
fuenfundvierzig	1531	62
Uhr	1594	34
viertel_nach	1631	43
halb	1678	32
viertel_vor	1714	55
