callsign=
gateway=
mode=0
ack=2
restriction=0
rpt1Validation=0
dtmfBlanking=1
errorReply=0
gatewayAddress=127.0.0.1
gatewayPort=20010
localAddress=127.0.0.1
localPort=20011
modemType=
timeout=180
ackTime=500
beaconTime=600
beaconText=DStarRepeater
beaconVoice=1
language=1
announcementEnabled=0
announcementTime=480
announcementRecordRPT1=
announcementRecordRPT2=
announcementDeleteRPT1=
announcementDeleteRPT2=
controlEnabled=1
controlRPT1=REMOTE
controlRPT2=CONTROL
controlShutdown=
controlStartup=
controlStatus1=
controlStatus2=
controlStatus3=
controlStatus4=
controlStatus5=
controlCommand1=
controlCommand1Line=
controlCommand2=
controlCommand2Line=
controlCommand3=
controlCommand3Line=
controlCommand4=
controlCommand4Line=
controlOutput1=
controlOutput2=
controlOutput3=
controlOutput4=
controllerType=
serialConfig=1
activeHangTime=0
output1=0
output2=0
output3=0
output4=0
logging=0
windowX=589
windowY=311
dvapPort=/dev/ttyUSB0
dvapFrequency=145500000
dvapPower=10
dvapSquelch=-100
dvapoffset=0
gmskAddress=768
dvrptr1Port=/dev/ttyACM0
dvrptr1RXInvert=0
dvrptr1TXInvert=0
dvrptr1Channel=0
dvrptr1ModLevel=20
dvrptr1TXDelay=150
dvrptr2Connection=0
dvrptr2USBPort=/dev/ttyACM0
dvrptr2Address=127.0.0.1
dvrptr2Port=23
dvrptr2TXInvert=0
dvrptr2ModLevel=20
dvrptr2TXDelay=150
dvrptr3Connection=0
dvrptr3USBPort=/dev/ttyACM0
dvrptr3Address=127.0.0.1
dvrptr3Port=23
dvrptr3TXInvert=0
dvrptr3ModLevel=20
dvrptr3TXDelay=150
dvmegaPort=/dev/ttyACM0
dvmegaVariant=0
dvmegaRXInvert=0
dvmegaTXInvert=0
dvmegaTXDelay=150
dvmegaFrequency=145500000
soundCardRXDevice=
soundCardTXDevice=
soundCardRXInvert=0
soundCardTXInvert=0
soundCardRXLevel=1.0000
soundCardTXLevel=1.0000
soundCardTXDelay=150
splitLocalAddress=
splitLocalPort=0
splitTX1Address=
splitTX1Port=0
splitTX2Address=
splitTX2Port=0
splitTX3Address=
splitTX3Port=0
splitRX1Address=
splitRX1Port=0
splitRX2Address=
splitRX2Port=0
splitRX3Address=
splitRX3Port=0
splitTimeout=10
